<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnResetar"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:enabled="true"
        android:title="Resetar"
        android:icon="@drawable/ic_reload_inverted"/>

    <item
        android:id="@+id/btnOpenCamera"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:enabled="true"
        android:title="Abrir Imagem"
        android:icon="@drawable/ic_camera"/>

    <item
        android:id="@+id/btnSelectImage"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:enabled="true"
        android:title="Selecionaer Imagem"
        android:icon="@drawable/ic_open"/>

    <item
        android:id="@+id/btnSaveImage"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:enabled="true"
        android:title="Salvar"
        android:icon="@drawable/ic_save"/>

</menu>